version: "3"
services:
  proto:
    build: ./proto
    volumes:
      - .:/app
  graphql-gateway:
    build: ./graphql-gateway
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - grpc-user-service
  todo-api-db:
    image: postgres:13.3
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - todo-api-db-data:/var/lib/postgresql/data
  todo-api:
    build: ./todo-api
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres@todo-api-db:5432/todo_api_development?sslmode=disable
    depends_on:
      - todo-api-db
      - grpc-user-service
  grpc-user-service:
    build: ./grpc-user-service
    volumes:
      - .:/app
    environment:
      DATABASE_URL: postgres://postgres@grpc-user-service-db:5432/grpc_user_service_development?sslmode=disable
    depends_on:
      - grpc-user-service-db
  grpc-user-service-db:
    image: postgres:15.1-alpine
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - grpc-user-service-db-data:/var/lib/postgresql/data

volumes:
  todo-api-db-data:
  grpc-user-service-db-data:
