version: "3"
services:
  todo-api-db:
    image: postgres:13.3
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - todo-api-db-data:/var/lib/postgresql/data
  todo-api:
    build: ./todo-api
    volumes:
      - ./todo-api:/app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres@todo-api-db:5432/todo_api_development?sslmode=disable
    depends_on:
      - todo-api-db
  marriage-quest-db:
    image: postgres:15.1-alpine
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - marriage-quest-db-data:/var/lib/postgresql/data
  marriage-quest:
    build: ./marriage-quest
    volumes:
      - ./marriage-quest:/app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres@marriage-quest-db:5432/marriage_quest_development?sslmode=disable
    depends_on:
      - marriage-quest-db

volumes:
  todo-api-db-data:
  marriage-quest-db-data:
